LISTEN TO ME VERY CAREFULLY fizzBuzz
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num1
  
  HEY CHRISTMAS TREE result3
  YOU SET US UP @I LIED
  HEY CHRISTMAS TREE result5
  YOU SET US UP @I LIED
  HEY CHRISTMAS TREE resultAll
  YOU SET US UP @I LIED

  GET TO THE CHOPPER result3
  HERE IS MY INVITATION num1
  I LET HIM GO 3
  YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK

  GET TO THE CHOPPER result5
  HERE IS MY INVITATION num1
  I LET HIM GO 5
  YOU ARE NOT YOU YOU ARE ME 0
  ENOUGH TALK

  GET TO THE CHOPPER resultAll
  HERE IS MY INVITATION result3
  KNOCK KNOCK result5
  ENOUGH TALK

  BECAUSE I'M GOING TO SAY PLEASE resultAll
    TALK TO THE HAND "fizzbuzz"
    BULLSHIT 
      BECAUSE I'M GOING TO SAY PLEASE result3
        TALK TO THE HAND "fizz"
      BULLSHIT 
        BECAUSE I'M GOING TO SAY PLEASE result5
          TALK TO THE HAND "buzz"
        BULLSHIT 
          TALK TO THE HAND num1
        YOU HAVE NO RESPECT FOR LOGIC
      YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY 

IT'S SHOWTIME
  TALK TO THE HAND "FizzBuzz in ArnoldC"

  HEY CHRISTMAS TREE lessThanHundred
  YOU SET US UP @NO PROBLEMO
  HEY CHRISTMAS TREE i
  YOU SET US UP 1
  HEY CHRISTMAS TREE evaluator
  YOU SET US UP @I LIED
  
  STICK AROUND lessThanHundred
    DO IT NOW fizzBuzz i
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    GET TO THE CHOPPER evaluator
    HERE IS MY INVITATION i
    LET OFF SOME STEAM BENNET 100
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE evaluator
      GET TO THE CHOPPER lessThanHundred
      HERE IS MY INVITATION @I LIED
      ENOUGH TALK
    BULLSHIT
      GET TO THE CHOPPER lessThanHundred
      HERE IS MY INVITATION @NO PROBLEMO
      ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC

  CHILL

YOU HAVE BEEN TERMINATED
